define(function (require, exports, module) {
    "use strict";

    var documentableElements = [
        "html",
        "base",
        "head",
        "link",
        "meta",
        "style",
        "title",
        "address",
        "article",
        "body",
        "footer",
        "header",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "hgroup",
        "nav",
        "section",
        "blockquote",
        "dd",
        "div",
        "dl",
        "dt",
        "figcaption",
        "figure",
        "hr",
        "li",
        "main",
        "ol",
        "p",
        "pre",
        "ul",
        "a",
        "abbr",
        "b",
        "bdi",
        "bdo",
        "br",
        "cite",
        "code",
        "data",
        "dfn",
        "em",
        "i",
        "kbd",
        "mark",
        "q",
        "rp",
        "rt",
        "rtc",
        "ruby",
        "s",
        "samp",
        "small",
        "span",
        "strong",
        "sub",
        "sup",
        "time",
        "u",
        "var",
        "wbr",
        "area",
        "audio",
        "img",
        "map",
        "track",
        "video",
        "embed",
        "iframe",
        "object",
        "param",
        "source",
        "canvas",
        "noscript",
        "script",
        "del",
        "ins",
        "caption",
        "col",
        "colgroup",
        "table",
        "tbody",
        "td",
        "tfoot",
        "th",
        "thead",
        "tr",
        "button",
        "datalist",
        "fieldset",
        "form",
        "input",
        "keygen",
        "label",
        "legend",
        "meter",
        "optgroup",
        "option",
        "output",
        "progress",
        "select",
        "textarea",
        "details",
        "dialog",
        "menu",
        "menuitem",
        "summary"
    ];
    
    var documentableCSSFeatures = [
        ":active",
        "::after",
        "align-content",
        "align-items",
        "align-self",
        "all",
        "<angle>",
        "animation",
        "animation-delay",
        "animation-direction",
        "animation-duration",
        "animation-fill-mode",
        "animation-iteration-count",
        "animation-name",
        "animation-play-state",
        "animation-timing-function",
        "@annotation",
        "annotation()",
        "attr()",
        "::backdrop",
        "backface-visibility",
        "background",
        "background-attachment",
        "background-blend-mode",
        "background-clip",
        "background-color",
        "background-image",
        "background-origin",
        "background-position",
        "background-repeat",
        "background-size",
        "<basic-shape>",
        "::before",
        "<blend-mode>",
        "block-size",
        "blur()",
        "border",
        "border-block-end",
        "border-block-end-color",
        "border-block-end-style",
        "border-block-end-width",
        "border-block-start",
        "border-block-start-color",
        "border-block-start-style",
        "border-block-start-width",
        "border-bottom",
        "border-bottom-color",
        "border-bottom-left-radius",
        "border-bottom-right-radius",
        "border-bottom-style",
        "border-bottom-width",
        "border-collapse",
        "border-color",
        "border-image",
        "border-image-outset",
        "border-image-repeat",
        "border-image-slice",
        "border-image-source",
        "border-image-width",
        "border-inline-end",
        "border-inline-end-color",
        "border-inline-end-style",
        "border-inline-end-width",
        "border-inline-start",
        "border-inline-start-color",
        "border-inline-start-style",
        "border-inline-start-width",
        "border-left",
        "border-left-color",
        "border-left-style",
        "border-left-width",
        "border-radius",
        "border-right",
        "border-right-color",
        "border-right-style",
        "border-right-width",
        "border-spacing",
        "border-style",
        "border-top",
        "border-top-color",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-top-style",
        "border-top-width",
        "border-width",
        "bottom",
        "box-decoration-break",
        "box-shadow",
        "box-sizing",
        "break-after",
        "break-before",
        "break-inside",
        "brightness()",
        "calc()",
        "caption-side",
        "ch",
        "@character-variant",
        "character-variant()",
        "@charset",
        ":checked",
        "circle()",
        "clear",
        "clip",
        "clip-path",
        "cm",
        "color",
        "<color>",
        "columns",
        "column-count",
        "column-fill",
        "column-gap",
        "column-rule",
        "column-rule-color",
        "column-rule-style",
        "column-rule-width",
        "column-span",
        "column-width",
        "content",
        "contrast()",
        "<counter>",
        "counter-increment",
        "counter-reset",
        "@counter-style",
        "cubic-bezier()",
        "cursor",
        "<custom-ident>",
        ":default",
        "deg",
        ":dir()",
        "direction",
        ":disabled",
        "display",
        "@document",
        "dpcm",
        "dpi",
        "dppx",
        "drop-shadow()",
        "element()",
        "ellipse()",
        "em",
        ":empty",
        "empty-cells",
        ":enabled",
        "ex",
        "filter",
        ":first",
        ":first-child",
        "::first-letter",
        "::first-line",
        ":first-of-type",
        "flex",
        "flex-basis",
        "flex-direction",
        "flex-flow",
        "flex-grow",
        "flex-shrink",
        "flex-wrap",
        "float",
        ":focus",
        "font",
        "@font-face",
        "font-family",
        "font-feature-settings",
        "@font-feature-values",
        "font-kerning",
        "font-language-override",
        "font-size",
        "font-size-adjust",
        "font-stretch",
        "font-style",
        "font-synthesis",
        "font-variant",
        "font-variant-alternates",
        "font-variant-caps",
        "font-variant-east-asian",
        "font-variant-ligatures",
        "font-variant-numeric",
        "font-variant-position",
        "font-weight",
        "<frequency>",
        ":fullscreen",
        "grad",
        "<gradient>",
        "grayscale()",
        "height",
        ":hover",
        "hsl()",
        "hsla()",
        "hue-rotate()",
        "hyphens",
        "hz",
        "<image>",
        "image()",
        "image-rendering",
        "image-orientation",
        "ime-mode",
        "@import",
        "in",
        ":indeterminate",
        "inherit",
        "initial",
        "inline-size",
        ":in-range",
        "inset()",
        "<integer>",
        ":invalid",
        "invert()",
        "isolation",
        "justify-content",
        "@keyframes",
        "khz",
        ":lang()",
        ":last-child",
        ":last-of-type",
        "left",
        ":left",
        "<length>",
        "letter-spacing",
        "linear-gradient()",
        "line-break",
        "line-height",
        ":link",
        "list-style",
        "list-style-image",
        "list-style-position",
        "list-style-type",
        "margin",
        "margin-block-end",
        "margin-block-start",
        "margin-bottom",
        "margin-inline-end",
        "margin-inline-start",
        "margin-left",
        "margin-right",
        "margin-top",
        "marks",
        "mask",
        "mask-type",
        "matrix()",
        "matrix3d()",
        "max-block-size",
        "max-height",
        "max-inline-size",
        "max-width",
        "@media",
        "min-block-size",
        "min-height",
        "min-inline-size",
        "min-width",
        "mix-blend-mode",
        "mm",
        "ms",
        "@namespace",
        ":not()",
        ":nth-child()",
        ":nth-last-child()",
        ":nth-last-of-type()",
        ":nth-of-type()",
        "<number>",
        "object-fit",
        "object-position",
        "offset-block-end",
        "offset-block-start",
        "offset-inline-end",
        "offset-inline-start",
        ":only-child",
        ":only-of-type",
        "opacity",
        "opacity()",
        ":optional",
        "order",
        "@ornaments",
        "ornaments()",
        "orphans",
        "outline",
        "outline-color",
        "outline-offset",
        "outline-style",
        "outline-width",
        ":out-of-range",
        "overflow",
        "overflow-wrap",
        "overflow-x",
        "overflow-y",
        "padding",
        "padding-block-end",
        "padding-block-start",
        "padding-bottom",
        "padding-inline-end",
        "padding-inline-start",
        "padding-left",
        "padding-right",
        "padding-top",
        "@page",
        "page-break-after",
        "page-break-before",
        "page-break-inside",
        "pc",
        "<percentage>",
        "perspective",
        "perspective()",
        "perspective-origin",
        "pointer-events",
        "polygon()",
        "position",
        "<position>",
        "pt",
        "px",
        "quotes",
        "rad",
        "radial-gradient()",
        "<ratio>",
        ":read-only",
        ":read-write",
        "rect()",
        "rem",
        "repeating-linear-gradient()",
        "repeating-radial-gradient()",
        ":required",
        "resize",
        "<resolution>",
        "rgb()",
        "rgba()",
        "right",
        ":right",
        ":root",
        "rotate()",
        "rotatex()",
        "rotatey()",
        "rotatez()",
        "rotate3d()",
        "ruby-align",
        "ruby-position",
        "s",
        "saturate()",
        "scale()",
        "scalex()",
        "scaley()",
        "scalez()",
        "scale3d()",
        ":scope",
        "scroll-behavior",
        "::selection",
        "sepia",
        "<shape>",
        "shape-image-threshold",
        "shape-margin",
        "shape-outisde",
        "skew()",
        "skewx()",
        "skewy()",
        "steps()",
        "<string>",
        "@styleset",
        "styleset()",
        "@stylistic",
        "stylistic()",
        "@supports",
        "@swash",
        "swash()",
        "symbols()",
        "table-layout",
        "tab-size",
        ":target",
        "text-align",
        "text-align-last",
        "text-decoration",
        "text-decoration-color",
        "text-decoration-line",
        "text-decoration-style",
        "text-indext",
        "text-orientation",
        "text-overflow",
        "text-rendering",
        "text-shadow",
        "text-underline-position",
        "<time>",
        "<timing-function>",
        "top",
        "touch-action",
        "transform",
        "transform-origin",
        "transform-style",
        "transition",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        "translate()",
        "translatex()",
        "translatey()",
        "translatez()",
        "translate3d()",
        "turn",
        "unicode-bidi",
        "unicode-range",
        "unset",
        "<uri>",
        "url",
        ":valid",
        "vertical-align",
        "vh",
        "@viewport",
        "visibility",
        ":visited",
        "vmax",
        "vmin",
        "vw",
        "white-space",
        "widows",
        "width",
        "will-change",
        "word-break",
        "word-spacing",
        "word-wrap",
        "writing-mode",
        "z-index"       
    ];
    
    /**
     * Get a list of documentable HTML elements.
     */
    function _getDocumentableElements() {
        return documentableElements;
    }
    
    /**
     * Get a list of documentable CSS elements.
     */
    function _getDocumentableCSSFeatures() {
        return documentableCSSFeatures;
    }
    
    /**
     * Public functions.
     */
    module.exports = {
        getDocumentableElements: _getDocumentableElements,
        getDocumentableCSSFeatures : _getDocumentableCSSFeatures
    };
    

});